সাভার এরিয়া থেকে বিশ্ববিদ্যালয়ের উদ্দেশ্যে প্রতিদিন যাওয়া-আসা করবেন, তাদেরকে দীর্ঘ একটা পথ পাড়ি দিতে হবে। এক্ষেত্রে আপনাদের যাতায়াতের সঙ্গী হতে যাচ্ছে একটি লাল রঙের বাস (বংশী)। বংশী শুধু একটি বাস নয় একটি পরিবার। এই পরিবারে আপনারা যারা নতুন সদস্য হতে যাচ্ছেন, তাদের জন্য কিছু গুরুত্বপূর্ণ তথ্য ও বাসের নির্দিষ্ট সময়সূচি নিচে দেয়া হলো।
বংশী বাসের সময়সূচি (নবীনগর থেকে):
নবীনগর -৬:২০ ( ১ম স্টপেজ)
বিশমাইল -৬:২৩
প্রান্তিক গেইট (জাবি) - ৬:২৪
ডেইরি গেইট (জাবি) - স৬:২৬
সি & বি - ৬:২৮
রেডিও কলোনী - ৬:৩০
সাভার মডেল মসজিদ (ওভারব্রিজের নিচে) - ৬:৩২
পাকিজা - ৬:৩৩
গেন্ডা - ৬:৩৫
উলাইল - ৬:৩৬
ব্যাংক টাউন - ৬:৩৭
ফুলবাড়িয়া -৬:৩৮
জোড়পুল - ৬:৪০
হেমায়েতপুর - ৬:৪৩
বলিয়ারপুর - ৬:৪৮
আমিনবাজার - ৬:৫৩
পর্বত - ৬:৫৭
গাবতলি - ৭:০০
মাজার রোড - ৭:০২
গুরুত্বপূর্ণ নির্দেশনা:
১।বংশী বাস কখনোই ঢাকা-আরিচা মহাসড়কের ডিভাইডারের বাম লেন ব্যবহার করে না। তাই, প্রতিটি স্টপেজে ডিভাইডার শুরুর বা শেষ অংশে এসে দাঁড়ানোর চেষ্টা করবেন।
২।বাসে ওঠার সময় গেইটে থাকা ভাই- আপুদের কাছে নিজেকে '২০ তম আবর্তন' বলে পরিচয় দেবেন। এটি আপনাদের চিনতে সুবিধা হবে।
প্রথম দিন নির্দিষ্ট সময়ের ৪-৫ মিনিট আগে স্টপেজে পৌঁছানোর চেষ্টা করবেন।
শাটল বাস সার্ভিস\
সকালঃ ১১:৩০
সিংগেল
ক্যাম্পাস
গুলিস্তান দোয়েলচত্বর → গুলিস্তান
→ ক্যাম্পাস
ডেকার- ১ সিংগেল
ডেকার- ২
দুপুরঃ ০১:৩০
নিজস্ব ডাবল ডেকার সিংগেল
|
| ক্যাম্পাস → দয়াগঞ্জ গেন্ডারিয়া - জুরাইন, ধোলাইপাড় যাত্রাবাড়ী ক্যাম্পাস
ক্যাম্পাস → দয়াগঞ্জ স্বামীবাগ ওয়ারী টিকাটুলি মানিকনগর - কমলাপুর - মুগধা বৌদ্ধমন্দির বাসাবো
ক্যাম্পাস
| ক্যাম্পাস
ডেকার- ৩
রাজধানী মার্কেট - গোলাপবাগ খিলগাঁও রেল গেইট, মালিবাগ-
গুলিস্তান - দোয়েলচত্বর
* , শাহাবাগ-গুলিস্তান → ক্যাম্পাস
খামারবাড়ি, ধানমন্ডি (২৭,৩২), নীলক্ষেত থেকে যারা জগন্নাথ বিশ্ববিদ্যালয়ের উদ্দেশ্য যেতে চান তারা চন্দ্রমুখী বাসটিতে করে যেতে পারবেন...।
→চন্দ্রমুখী বাসটি সকাল ৭ঃ২০ মিনিটে খামারবাড়ি মোড় থেকে ইস্পাহানি চক্ষু হসপিটালের সামনে থেকে যাত্রা শুরু করে...
→সংসদ ভবনের সামনে দিয়ে আড়ংয়ের অপজিটে ধানমন্ডি বয়জের কর্ণার থেকে →৭ঃ২২
→ধানমন্ডি২৭ (ডেফোডিলের সামনে) → ৭ঃ২৩
→শুক্রাবাদ → ৭ঃ২৫
→ধানমন্ডি ৩২ → ৭ঃ২৭
→কলাবাগান → ৭ঃ৩০
→সাইন্স ল্যাব → ৭ঃ৩৫
→নীলক্ষেত → ৭ঃ৪০
নীলক্ষেত হয়ে জগন্নাথ বিশ্ববিদ্যালয় যাবে । সবাই সময়মতো নিজ নিজ অবস্থান থেকে নিরাপদে, ভদ্রতা বজায় রেখে বাসে উঠবেন!
যারা লালবাগ, আজিমপুর এরিয়া থেকে জগন্নাথ বিশ্ববিদ্যালয় যেতে চান তাদের সুবিধার্থে বিজয় ১ এবং ২ বাসের সময়সূচি দেয়া হলোঃ
আজিমপুর বাস স্ট্যান্ড (ইডেন কলেজের সামনে) থেকে যাত্র শুরু করে
বিজয় ১ এবং বিজয় ২
বিজয় ২ এর সময়সূচিঃ
আজিমপুর বাস স্ট্যান্ড - ৭ঃ৩০ মিনিট
পলাশী - ৭ঃ৩২ মিনিট
শহিদ মিনার- ৭ঃ ৩৪ মিনিট
গুলিস্তান- ৭ঃ ৩৮ মিনিট
শুভকামনা রইলো সবার জন্য
বি:দ্র: বিজয় ২ এবং ১ প্রায় একই সময় ছেড়ে যায় বিধায় আলাদা করে সময়সূচি দেওয়া হয়নি।


৭.১০ - দূর্জয়
৭.১৫ - কালিগঙ্গা
মোহাম্মদপুর বাসস্ট্যান্ডে দাড়ালেই হবে।
তোমাদের স্বপ্নের বিশ্ববিদ্যালয় জীবনের প্রথম দিনে 'উত্তরণ-১' তোমাদের জন্য প্রস্তুত!
এই যানজটের ঢাকা শহরের বুকে জবির লাল বাসে চড়ে 'উত্তরণ-১' পরিবারের সাথে সময় কাটিয়ে জবিতে পদচারণা ঘটবে তোমাদের ।
বাস রুট: কচুক্ষেত → মিরপুর ১০ → টেকনিক্যাল → ক্যাম্পাস
বাস ছাড়ার সময়: সকাল ৬:৪০ (কচুক্ষেত থেকে শুরু)
স্টপেজভিত্তিক সময়সূচি:
কচুক্ষেত - ৬. ৫০
পুলপার - ৬.৫১
মিরপুর ১৪ - ৬.৫৪
পুলিশ স্কুল - ৬.৫৫
স্টাফ কলেজ - ৬.৫৬
মিরপুর ১৩ - ৬.৫৭
মিরপুর ১০- ৬.৫৮
মিরপুর ২ - ৭.০০
জনতা হাউজিং - ৭.০১
সনি সিনেমা হল - ৭.০৪
চাইনিজ - ৭.০৬
আনসার ক্যাম্প - ৭.০৭
বাংলা কলেজ - ৭.০৮
কল্যাণপুর - ৭.১৩
শ্যামলী - ৭.১৫
কিছু ভালোবাসাপূর্ণ নির্দেশনা:
নির্ধারিত সময়ের কমপক্ষে ৫ মিনিট আগে উপস্থিত থাকবেন
বাস দেখলে হাত দেখিয়ে ইশারা করবেন যাতে সিনিয়রদের দৃষ্টি আকর্ষণ করতে পারেন।




"প্রজন্ম ১" সকাল ৭.২৫ এ বৌদ্ধমন্দির থেকে ছেড়ে এসে বাসাবো তে ৭.৩০ এ, খিলগাঁও রেলগেইট থেকে ৭.৪০/৪২ এ এবং রাজারবাগ থেকে ৭.৪৫ এ ছেড়ে যায় ক্যাম্পাসের উদ্দেশ্যে।
গাজীপুর চৌরাস্তা থেকে বোর্ড বাজার-টঙ্গী-উত্তরা- খিলক্ষেত-এম ই এস-মহাখালী- নাবিস্কো-মগবাজার হয়ে জগন্নাথ বিশ্ববিদ্যালয় যাবেন তাদের অবগতির জন্য উল্কা-২ বাসের স্টপেজ অনুযায়ী সময়সূচি দেওয়া হলো:
‌চৌরাস্তা - সকাল ৬:২০ মিনিট ( বসুমতি কাউন্টার,ময়মনসিংহ রোড)
বাইপাস- ৬:২৩ (ফ্লাইওভারের উপর দিয়ে যায়,ফ্লাইওভারের গোড়ায় দাড়াতে হবে)
কলম্বিয়া- ৬:২৫ মিনিট
মালেকের বাড়ি- ৬:২৬ মিনিট
হারিকেন- ৬:২৭ মিনিট
ভূষির মিল- ৬:২৮ মিনিট
সাইনবোর্ড- ৬:২৯ মিনিট
বোর্ড বাজার- ৬:৩০ মিনিট
বড়বাড়ি- ৬:৩৩ মিনিট
তারগাছ- ৬:৩৬ মিনিট
গাজীপুরা- ৬:৩৮ মিনিট
টঙ্গী কলেজ গেট- ৬:৪৫ মিনিট
টঙ্গী স্টেশন রোড- ৬:৪৮ মিনিট (ফ্লাইওভারের উপরে দাড়াতে হবে)
আব্দুল্লাহপুর- ৬:৫০ মিনিট (ফ্লাইওভারের উপরে দাড়াতে হবে)
আজমপুর- ৬:৫২ মিনিট
খিলক্ষেত - ৭:০০মিনিট
এম ই এস- ৭:০৫ মিনিট
মহাখালী- ৭:১৫ মিনিট
নাবিস্কো - ৭:২০ মিনিট
মগবাজার -৭:৩০ মিনিট (ফ্লাইওভার হয়ে হলিফ্যামিলি হাসপাতালের সামনে দিয়ে মিন্টু রোড হয়ে ক্যাম্পাস যায়)




প্রজন্ম-২ বাসের পক্ষ থেকে আন্তরিক স্বাগতম! তোমাদের এই নতুন যাত্রা অনেক সুন্দর ও সফল হোক, এটাই আমাদের প্রত্যাশা। ক্যাম্পাসে যাতায়াতের সুবিধার্থে প্রজন্ম-২ বাসের সময়সূচি নিচে দেওয়া হলো:
প্রজন্ম-২ বাসের স্টপেজ ও সময়সূচি
১) মানিকনগর বিশ্বরোড– সকাল ৭:১৫
২) মুগদা বিশ্বরোড – সকাল ৭:১৭
৩) মুগদা মেডিকেল কলেজ / কমলাপুর ওভারব্রীজ– সকাল ৭:১৮
৪) আরামবাগ – সকাল ৭:২৫
৫) মতিঝিল – সকাল ৭:২৭




নরসিংদী--জগন্নাথ বিশ্ববিদ্যালয় রুটে যাতায়াতকারী 'নোঙ্গর' বাসের সকালের ক্যাম্পাসগামী বিভিন্ন স্টপেজের সম্ভাব্য সময়সূচী।
.
ইটাখোলা(প্রারম্ভিক স্টেশন)---সকাল ৬: ২০ মিনিট।
ভেলানগর/জেলখানার মোড়--৬:২৫-৬:২৬ মিনিট।
সাহেপ্রতাপ মোড়--৬:৩০-৬:৩২ মিনিট।
পাঁচদোনা মোড়--৬:৩৩-৬:৩৫মিনিট।
মাধবধী বাসস্ট্যান্ড--৬:৪০-৬:৪২মিনিট।
ছনপাড়া--৬:৫৫-৬:৫৭মিনিট এর মধ্যে।
বিকেলে ফিরতি পথে জগন্নাথ বিশ্ববিদ্যালয় হতে বিকাল ০৩:২৫ মিনিটে নরসিংদীর উদ্দ্যেশে ছেড়ে যাবে।


যারা দোহার, নবাবগঞ্জ, কেরানীগঞ্জ উপজেলা হয়ে ক্যাম্পাসে যাবেন তাদের অবগতির জন্য পদ্মা বাস এর স্টপেজ অনুযায়ী সময়সীমা দেওয়া হলো-
পদ্মা কলেজ - ৬ঃ২৫ মিনিট
নারিশা গার্লস কলেজ - ৬ঃ৩০ মিনিট
পশ্চিম চর বাজার - ৬ঃ৩৩ মিনিট
মালিকান্দা কলেজ - ৬ঃ৩৬ মিনিট
জয়পাড়া থানার মোড় - ৬ঃ৪৩ মিনিট
বাসতলা - ৬ঃ৪৫ মিনিট
মাঝিরকান্দা - ৬ঃ৪৯ মিনিট
নবাবগঞ্জ- ৬ঃ৫৪ মিনিট
বক্সনগর - ৬ঃ৫৯ মিনিট
টিকরপুর - ৭ঃ০৫ মিনিট
খারশুর - ৭ঃ১০ মিনিট
রামেরকান্দা - ৭ঃ২২ মিনিট
কোনাখোলা- ৭ঃ৩২ মিনিট
কদমতলী - ৭ঃ৪০ মিনিট
প্রথম দিন সবাই নির্ধারিত সময়ের ৫ মিনিট আগে বাস স্টপেজ এ দাঁড়াবেন।স্টপেজ এ আপনার সিনিয়র ভাইয়া আপুরা থাকবে। এছাড়া বাস দেখে হাত দেখালেই সিনিয়রা আপনার জন্য বাস থামাবে। দোহার থেকে জবি রুটে যেহেতু একটিমাত্র বাস তাই মিস করলে অন্য কোনো বাস আর পাবেননা। সুতরাং নির্ধারিত সময়ের আগেই স্টপেজ এ থাকবেন।


উত্তরা হাউজবিল্ডিং-আজমপুর- রাজলক্ষ্মী- জসিমউদ্দিন- এয়ারপোর্ট-খিলক্ষেত- বিশ্বরোড-MES - বনানী- মহাখালী- মগবাজার হয়ে ক্যাম্পাস যাবেন তাদের অবগতির জন্য 'উল্কা-৩' বাস এর স্টপেজ অনুযায়ী সময়সীমা দেওয়া হলোঃ
©উওরা হাউজবিল্ডিং - সকাল ৬:৫০ মিনিট
©উওরা আজমপুর- সকাল ৬:৫২ মিনিট
©উত্তরা জসিমউদদীন- সকাল ৬:৫৫ মিনিট
©এয়ারপোর্ট- সকাল ৬:৫৮ মিনিট
©খিলক্ষেত - সকাল ৭:০৫ মিনিট
©MES সকাল ৭:১০ মিনিট
©মহাখালি- সকাল ৭:২৫ মিনিট
প্রথম দিন সবাই নির্ধারিত সময়ের ৫ মিনিট আগে বাস স্টপেজ এ দাঁড়াবেন।স্টপেজ এ আপনার সিনিয়র ভাইয়া আপুরা থাকবে। এছাড়া উল্কা- ৩ দেখে হাত দেখালেই সিনিয়রা আপনার জন্য বাস থামাবে। উওরা থেকে জবি যেহেতু অনেক দূর তাই বাস যাতে মিস না হয় সেই চেষ্টা করবেন।


জগন্নাথ বিশ্ববিদ্যালয়ের ২০ তম আবর্তনের সবাইকে আড়িয়াল পরিবারের পক্ষ থেকে আন্তরিক শুভেচ্ছা ও অভিনন্দন।
সুদূর লৌহজং থেকে মাওয়া-শ্রীনগর হয়ে জবি ক্যাম্পাসে আপনাদের নিয়মিত যাতায়াত সুবিধার জন্য আড়িয়াল বাস সর্বদা প্রস্তুত। আগামী ২২শে জুন থেকে আপনাদের ক্লাস শুরু হচ্ছে। ক্যাম্পাসে যাতায়াত নিয়ে নবীন শিক্ষার্থীদের মনে যেন কোনো দ্বিধা না থাকে, সেজন্য মুন্সিগঞ্জের লৌহজং থেকে জগন্নাথ বিশ্ববিদ্যালয় রুটে চলাচলকারী আড়িয়াল বাসের রুট ম্যাপ ও সময়সূচি নিচে দেওয়া হলো:
লৌহজং পুরান থানা ৬:৫০
চন্দ্রেরবাড়ি ৭:০২
মাওয়া ঘাট ৭:০৫
ফেরিঘাট ৭:১৩
বেজগাঁও ৭:১৫
ছনবাড়ী ৭:১৭
ষোলঘর ৭:১৮
হাসাড়া বাজার ৭:২১
হাসাড়া স্কুল গেট ৭:২২
চৌধুরী রোড ৭:২৩
নিমতলা ৭:২৫
আব্দুল্লাহপুর ৭:৩০
রাজেন্দ্রপুর ৭:৩৩
তেঘরিয়া ৭:৩৫
মাঠের কোনা ৭:৩৭
চুনকুটিয়া চৌরাস্তা ৭:৩৮
*** ক্যাম্পাস থেকে প্রতিদিন ৩:৩০ এ বাস ছেড়ে আসবে!
গুরুত্বপূর্ণ নির্দেশনা:
১। নির্দিষ্ট সময়ের ৫-১০ মিনিট আগে স্টপেজে পৌঁছানোর চেষ্টা করবেন। দূর থেকে হাত উঠিয়ে দাড়ালে আপনাদের জন্য বাস থামানো হবে। বাসে ওঠার সময় গেইটে থাকা ভাই-আপুদের কাছে নিজেকে '২০ তম আবর্তন' বলে পরিচয় দেবেন।




স্বপ্নচূড়া (ডাবল ডেকার) বাসের স্টপেজ সমূহ :
চুনকা পাঠাগার :৬:৫৫
চাষাঢ়া:৬:৫৯
ঈদগাহ :৭:০১
গোরস্থান:৭:০৩
পুলিশ লাইন:৭:০৫
পঞ্চবটি:৭:০৮
ফতুল্লা পোস্ট অফিস:৭:১৩
আলীগঞ্জ:৭:১৫
পাগলা:৭.২০
মুন্সীখোলা:৭:২৫
শ্যামপুর:৭:২৮
পোস্তগোলা:৭:৩০
জুরাইন:৭:৩২
জবি :৭:৫৫-৮:০০
স্বপ্নচূড়া (সিঙ্গেল ডেকার) বাসের স্টপেজ সমূহ :
চাষাড়া-৭:০০
জেলা পরিষদ - ৭:০২
শিবু মার্কেট - ৭:০৫
ফতুল্লা স্টেডিয়াম -৭:০৮
জালকুড়ি -৭:১০
ভুইগড় -৭:১৫
সাইনবোর্ড -৭:১৮
রায়েরবাগ -৭:২৫
বিশ্ববিদ্যালয় যাওয়ার সময় ফ্লাইওভার দিয়ে বাস যায়। আসার সময় যাত্রাবাড়ী হয়ে ফ্লাইওভারের নিচ দিয়ে আসবে।
জবি ক্যাম্পাস -৭:৫০-৫৫
বিশেষ দ্রষ্টব্য:: সময়সূচী সমূহ সম্পূর্ণই আনুমানিক।রাস্তায় জ্যাম অতিক্রম




আরিয়াল ও পদ্মা দুটোই যায়।
আড়িয়াল কদমতলী ক্রস করে সকাল ৭টা ৩৮/৪০ নাগাদ
রাজধানী ঢাকা শহরে অবস্থিত দেশের অন্যতম পাবলিক বিশ্ববিদ্যালয় জগন্নাথে রেগুলার যাতায়াতে চন্দ্রমুখী বাস শিক্ষার্থীদের পরিবহন সুবিধা দিয়ে আসছে। আগামী ২২ জুন থেকে ২০ তম ব্যাচের ক্লাস শুরু হতে যাচ্ছে। ফ্রেশারদের ভার্সিটিতে যাতায়াতে বিভ্রান্তি এড়াতে খামারবাড়ি থেকে জগন্নাথ বিশ্ববিদ্যালয় রুটে চলাচল করা চন্দ্রমুখী বাসের স্টপেজ অনুযায়ী রুট ম্যাপ ও সময়সূচি দেওয়া হলো -
★ খামারবাড়ি → ৭:২০ মিনিট
★ আড়ং পুলিশ বক্স → ৭:২২ মিনিট
★ সোবাহানবাগ বাস স্ট্যান্ড → ৭:২৩ মিনিট
★ শুক্রাবাদ বাস স্ট্যান্ড → ৭:২৪ মিনিট
★ কলাবাগান → ৭:২৬ মিনিট
★ সাইন্সল্যাব → ৭:২৮ মিনিট
★ নীলক্ষেত → ৭:৩০ মিনিট
★ ঢাবি গণতোরণ গেট → ৭:৩১ মিনিট
★ ঢাবি টিএসসি ~ ৭:৩২ মিনিট
বিশ্ববিদ্যালয় থেকে পুনরায় খামারবাড়ির উদ্দেশ্যে বাস যাত্রা শুরু করে বিকেল ৩:৩০ মিনিটে। প্রথমদিন নির্ধারিত সময়ের পূর্বেই স্টপেজে দাঁড়ানোর অনুরোধ করা হলো। চন্দ্রমুখী বাস সম্পর্কে বিস্তারিত জানতে ও বিভিন্ন আপডেট পেতে ফেসবুক গ্রুপে জয়েন করতে পারেন।


Ulka
উল্কা-১ পরিবারের পক্ষ থেকে অগ্রিম শুভেচ্ছা ও অভিনন্দন। ২০ তম আবর্তনের সকল শিক্ষার্থীকেই উল্কা-১ বাসে যাওয়ার জন্য উৎসাহিত করা হলো।।
২০ তম আবর্তনের যারা উল্কা-১ বাসে যাতায়াত করবে তাদের সুবিধার্থে নিম্নে উল্কা-১ বাসের স্টপেজ এবং সময়সূচী উল্লেখ করা হলো:
কুড়িল বিশ্বরোড : ৬:৫৫
বসুন্ধরা: ৭:০০
নতুন বাজার: ৭:০৫
উত্তর বাড্ডা: ৭:১০
মধ্য বাড্ডা: ৭:১৫
মেরুল বাড্ডা: ৭:১৭
রামপুরা ব্রিজ: ৭:২০
রামপুরা বাজার: ৭:২৫
আবুল হোটেল: ৭:৩০
মালিবাগ রেল ক্রস: ৭:৩৫
মৌচাক মার্কেট: ৭:৪০
মালিবাগ এবং শান্তিনগর সংলগ্ন মোড়: ৭:৪৫
"উল্লেখ্য বাসের সময়সূচী রাস্তাঘাটের পরিস্থিতি এবং ট্রাফিক জ্যামের জন্য আগে পিছে হতে পারে। "
ইউনিভার্সিটি শেষে বিকেল ৩:৩০ ঘটিকায় বাস কুড়িল বিশ্বরোডের উদ্দেশ্যে ক্যাম্পাস থেকে ছেড়ে যাবে।




Swopnil
আগামী ২২ তারিখ ২০তম আবর্তনের যারা সোনারগাঁও থেকে মদনপুর - কাঁচপুর - চিটাগাংরোড - সানারপাড় - সাইনবোর্ড - মাতুয়াইল - রায়েরবাগ - শনিরআখড়া - কাজলা হয়ে জগন্নাথ বিশ্ববিদ্যালয় যাবেন তাদের অবগতির জন্য "স্বপ্নীল" বাসের স্টপেজ অনুযায়ী সময়সূচি দেওয়া হলো:
‌ সোনারগাঁও - ৬.৫৫ ঘটিকা
মদনপুর - ৭.০৬ ঘটিকা
কাঁচপুর - ৭.১২ ঘটিকা
চিটাগাংরোড – ৭.১৭ ঘটিকা
সানারপাড় - ৭.২২ ঘটিকা
সাইনবোর্ড - ৭.২৫ ঘটিকা
মাতুয়াইল - ৭.২৮ ঘটিকা
রায়েরবাগ - ৭.৩১ ঘটিকা
শনিরআখড়া - ৭.৩৫ ঘটিকা
কাজলা - ৭.৩৭ ঘটিকা
(হানিফ ফ্লাইওভার হয়ে গুলিস্তান দিয়ে ক্যাম্পাস যায়)
সবাই নির্ধারিত সময়ের কমপক্ষে ৫ মিনিট আগেই স্টপেজে দাড়াবেন, স্টপেজে আপনাদের সিনিয়র রা থাকবেন, এছাড়াও "স্বপ্নীল" বাস দেখলে হাত দেখালেই সিনিয়ররা আপনার জন্য বাস থামাবে, যেহেতু অনেকদূর এর পথ তাই অবশ্যই বাস যেনো মিস না হয় সেদিকে খেয়াল রাখবেন।
বি.দ্রঃ রাস্তার জ্যামের উপর নির্ভর করে বাসের সময়ের তারতম্য ঘটতে পারে। আমাদের "স্বপ্নীল" গ্রুপে সকল আপডেট দেওয়া হয়ে থাকে।




Gomti
বিশ্ববিদ্যালয়ের সবচেয়ে দূরপাল্লার বাসের পক্ষ থেকে সকল নবীনদের জানাই প্রাণঢালা শুভেচ্ছা এবং অভিনন্দন।
আগামী ২২ জুন থেকে ২০ তম ব্যাচের ক্লাস শুরু হতে যাচ্ছে। কুমিল্লা শহর থেকে বা ঢাকা-কুমিল্লা মহাসড়কের বিভিন্ন স্থান থেকে নবীন শিক্ষার্থীরা বিশ্ববিদ্যালয়ে যাওয়া আসার ক্ষেত্রে গোমতী ( ঢাকা-জ.বি-কুমিল্লা ) বাস ব্যবহার করবেন। তাই সকলের সুবিধার্থে জানানো যাচ্ছে যে,
গোমতী বাস সকাল ঠিক ৫.৪৫ টায় কুমিল্লা পুলিশ লাইনের মেইন গেইট থেকে যাত্রা শুরু করে-
ক্যান্টনমেন্ট - ৫.৫৫
নিমসার - ৬.০০
চান্দিনা - ৬.০৫
মাধাইয়া - ৬.১০
ইলিয়টগঞ্জ – ৬.১৭
গৌরীপুর- ৬.২৫
দাউদকান্দি – ৬.৩৫
ভবেরচর - ৬.৪২
ভাটেরচর – ৬.৫০
মুগড়াপারা – ৭.০০
মদনপুর – ৭.১০
এবং পরবর্তীতে হানিফ ফ্লাইওভার দিয়ে গুলিস্তান হয়ে জগন্নাথ বিশ্ববিদ্যালয় ক্যাম্পাসে আসে। সবাই সময়মতো নিজ নিজ অবস্থানে থাকবেন। ভদ্রতা বজায় রেখে বাসে উঠবেন!
ক্লাস শেষে ৩.৩০ টায় পুনরায় কুমিল্লার উদ্দেশ্যে রওনা হয়।
** যেহেতু গোমতী বাস বিশ্ববিদ্যালয়ের সবচেয়ে দূরপাল্লার বাস এবং দেশের অন্যতম ব্যস্ত সড়কে যাতায়াত করে তাই যেকোনো কারণেই নির্দিষ্ট সময়ের হেরফের হতে পারে। তাই নির্দিষ্ট সময়ের পূর্বেই থাকার চেষ্টা করবেন।
সকল নবীনদের গোমতী পরিবারের পক্ষ থেকে অভিনন্দন এবং শুভকামনা রইল।




Uttoton 2
আপনাদের স্বাচ্ছন্দ্যপূর্ণ যাত্রা নিশ্চিত করতে উত্তরণ-২ (সিলভার রঙের সিঙ্গেল ডেকার বাস) মিরপুর-২ থেকে জগন্নাথ বিশ্ববিদ্যালয় অভিমুখে বিশেষ বাস সার্ভিস পরিচালনা করবে।
নিচে বাসের সময়সূচি ও স্টপেজসমূহ পয়েন্ট আকারে উল্লেখ করা হলোঃ
(সব সময় সকাল এর)
৬:৪০ — মিরপুর মডেল থানা (সহকারী পুলিশ কমিশনার কার্যালয়ের ৩০ সেকেন্ড সামনে)
৬:৪১ — হার্ট ফাউন্ডেশন / মিরপুর কলেজ
৬:৪২ — জনতা হাউজিং
৬:৪২ — সনি সিনেমা হল / কিংবদন্তি ভাস্কর্য
৬:৪৩ — মিরপুর-১ ট্রাফিক পুলিশ বক্স
৬:৪৪ — চাইনিজ
৬:৪৫ — আনসার ক্যাম্প
৬:৪৭ — ডেল্টা মেডিকেল / টোলারবাগ পানির ট্যাংকি
৬:৪৯ — সরকারি বাঙলা কলেজ
৬:৫০ — টেকনিক্যাল মোড়
৬:৫২ — দারুস সালাম টাওয়ার (অপজিট পাশে)
৬:৫৪ — কল্যাণপুর বাস স্টপেজ
৬:৫৬ — শ্যামলী স্কয়ার (অপজিট পাশে)
৬:৫৭ — শিশুমেলা
৬:৫৮ — কলেজ গেট / সোহরাওয়ার্দী মেডিকেল




Uttoron
উত্তরণ-১ আবারো তার পূর্বের সময় অনুযায়ী চলবে
কচুক্ষেত - ৬. ৫০
পুলপার - ৬.৫১
মিরপুর ১৪ - ৬.৫৪
পুলিশ স্কুল - ৬.৫৫
স্টাফ কলেজ - ৬.৫৬
মিরপুর ১৩ - ৬.৫৭
মিরপুর ১০- ৬.৫৮
মিরপুর ২ - ৭.০০
জনতা হাউজিং - ৭.০১
সনি সিনেমা হল - ৭.০৪
চাইনিজ - ৭.০৬
আনসার ক্যাম্প - ৭.০৭
বাংলা কলেজ - ৭.০৮
কল্যাণপুর - ৭.১৩
শ্যামলী - ৭.১৫




BUS data


data0name"চন্দ্রমুখী-১"description"বিআরটিসি-র ডাবলডেক-এর লাল রঙ এর বাস"stops0name"Farmgate"latitude23.757391114748447longitude90.389995795275641name"Asad Gate"latitude23.760748353332136longitude90.372678251361992name"Shukrabad"latitude23.75262237866886longitude90.377747195807233name"Kolabagan"latitude23.745836231515877longitude90.381755086449434name"New Market"latitude23.73440158608769longitude90.384429622259295name"Jagannath University"latitude23.708094529547324longitude90.410943566437961name"চন্দ্রমুখী-২"description"বিআরটিসি-র ডাবলডেক-এর লাল রঙ এর বাস"stops0name"Khamarbari"latitude23.75874509031731longitude90.383132290952551name"Manik Mia Avn."latitude23.758338439371865longitude90.375447997416122name"Dhanmondi-27"latitude23.75657844799127longitude90.375566800999283name"Kalabagan"latitude23.746179949983304longitude90.381880093188774name"City College"latitude23.73958785682906longitude90.383360898937975name"Nilkhet"latitude23.732306796357012longitude90.385068595153926name"Gulistan"latitude23.73154915148788longitude90.410903362635527name"Jagannath University"latitude23.708094529547324longitude90.410943566437962name"উল্কা-১"description"বিআরটিসি-র ডাবলডেক-এর লাল রঙ এর বাস"stops0name"Uttara (Azampur Bus Stand)"latitude23.867888028599538longitude90.400155073994061name"Kuril Highway"latitude23.827279508761805longitude90.419682618826472name"Bimanbandar"latitude23.856609861101827longitude90.408696769475613name"Badda"latitude23.780755450090833longitude90.425478980512854name"Rampura"latitude23.761765246800106longitude90.419194667603895name"Malibagh"latitude23.746194081715192longitude90.414177174575766name"Poltan"latitude23.730746535733303longitude90.41006329195957name"Gulistan"latitude23.73154915148788longitude90.410903362635528name"Jagannath University"latitude23.708094529547324longitude90.410943566437963name"উল্কা-২"description"বিআরটিসি-র ডাবলডেক-এর লাল রঙ এর বাস"stops0name"Tongi Bridge"latitude23.883695843267954longitude90.40077111945041name"Bimanbandar"latitude23.856609861101827longitude90.408696769475612name"Banani"latitude23.795817839331427longitude90.400943559254173name"Mohakhali"latitude23.778283908554986longitude90.398744147310254name"Nabisko"latitude23.77176453182537longitude90.400804083709235name"Maghbazar"latitude23.752301247109965longitude90.403209085044056name"Chowrasta"latitude23.757945497019648longitude90.415741456346547name"Malibagh"latitude23.744404755141527longitude90.413875151245658name"Kakrail"latitude23.73809873807785longitude90.408959050791659name"Jagannath University"latitude23.708094529547324longitude90.410943566437964name"প্রজন্ম-১"description"বিআরটিসি-র ডাবলডেক-এর লাল রঙ এর বাস"stops0name"Khilgaon"latitude23.748087785253055longitude90.423626674143751name"Basabo"latitude23.73980202005363longitude90.427519202949362name"Bouddha Mandir"latitude23.736360661434944longitude90.42860627967053name"Mugdha"latitude23.731280322102315longitude90.428608714313364name"TT Para"latitude23.7242669765621longitude90.428468031815175name"Maniknagar"latitude23.722375723090153longitude90.42869953362616name"Golapbagh"latitude23.717436253267163longitude90.429526069877717name"Dayaganj"latitude23.711882533842594longitude90.423952745195178name"Jagannath University"latitude23.708094529547324longitude90.410943566437965name"প্রজন্ম-২"description"জবির নিজেস্ব বাস, সিঙ্গেল ডেক, সিলভার কালার"stops0name"Arambagh"latitude23.731853457677797longitude90.421555909563851name"Mugdha"latitude23.731280322102315longitude90.428608714313362name"Maniknagar"latitude23.722375723090153longitude90.42869953362613name"Saidabad"latitude23.716444241383034longitude90.425936106669754name"Jatrabari"latitude23.71045428671819longitude90.433575396030325name"Dayaganj"latitude23.711882533842594longitude90.423952745195176name"Jagannath University"latitude23.708094529547324longitude90.410943566437966name"স্বপ্নচুড়া"description"জবির নিজেস্ব বাস, সিঙ্গেল ডেক, সিলভার কালার"stops0name"Narayanganj"latitude23.695598056110036longitude90.431520805834181name"Chashara"latitude23.62411193464505longitude90.498912291300232name"Fotullah"latitude23.641875498837663longitude90.472991426458523name"Shayampur"latitude23.689197674935063longitude90.435650489933924name"Jatrabari"latitude23.71045428671819longitude90.433575396030325name"Saidabad"latitude23.716444241383034longitude90.425936106669756name"Jagannath University"latitude23.708094529547324longitude90.410943566437967name"উত্তরন"description"জবির নিজেস্ব বাস, সিঙ্গেল ডেক, সিলভার কালার"stops0name"Mirpur-14"latitude23.79872252936625longitude90.38720403759731name"Mirpur-10"latitude23.807026831541418longitude90.368546542684262name"Mirpur-1"latitude23.79864376438002longitude90.35351007962713name"Technical"latitude23.781557639192265longitude90.352522737297924name"Asad Gate"latitude23.760748353332136longitude90.372678251361995name"Kolabagan"latitude23.745836231515877longitude90.381755086449436name"New Market"latitude23.73440158608769longitude90.384429622259297name"Azimpur"latitude23.727609752265604longitude90.386102006915328name"Jagannath University"latitude23.708094529547324longitude90.410943566437968name"দূর্জয়"description"জবির নিজেস্ব বাস, সিঙ্গেল ডেক, সিলভার কালার"stops0name"Mirpur-2"latitude23.805490838492695longitude90.363215728570891name"Mirpur-1"latitude23.79869284714359longitude90.353499350791682name"Technical"latitude23.781557639192265longitude90.352522737297923name"Kalyanpur"latitude23.780470311168855longitude90.360239406333524name"Asad Gate"latitude23.760748353332136longitude90.372678251361995name"Kolabagan"latitude23.745836231515877longitude90.381755086449436name"New Market"latitude23.73440158608769longitude90.384429622259297name"Azimpur"latitude23.727609752265604longitude90.386102006915328name"Jagannath University"latitude23.708094529547324longitude90.410943566437969name"অণির্বাণ-১"description"জবির নিজেস্ব বাস, সিঙ্গেল ডেক, সিলভার কালার"stops0name"Mirpur-12"latitude23.82829381159874longitude90.36400723761161name"Mirpur-11"latitude23.81697157993916longitude90.366330280954122name"Mirpur-10"latitude23.808142160118553longitude90.368591611116883name"Kazipara"latitude23.797602115898606longitude90.372959381491194name"ShewraPara"latitude23.790938020684433longitude90.375581335133465name"Taltala"latitude23.783804785368083longitude90.378551895875386name"Agargaon"latitude23.777890328104597longitude90.3805862799347name"Bijoy Saroni"latitude23.76568856540061longitude90.383121554320338name"Farmgate"latitude23.757361677052913longitude90.390011893170149name"Banglamotor"latitude23.746542147662673longitude90.3948583645474210name"Shahbag"latitude23.739369502687595longitude90.3958361643509711name"Paltan"latitude23.73022962583864longitude90.4099863624375812name"Jagannath University"latitude23.708094529547324longitude90.4109435664379610name"স্বপ্নীল"description"জবির নিজেস্ব বাস, সিঙ্গেল ডেক, সিলভার কালার"stops0name"Madhobpur Chawrasta"latitude23.71027033426701longitude91.057267864285461name"Kachpur Bridze"latitude23.703777021774663longitude90.51763679315332name"Chittagong Road"latitude23.69738530814923longitude90.507355150836433name"Signboard"latitude23.694099887949854longitude90.481016144712834name"Shonir Akhra"latitude23.702802028209295longitude90.450401879627125name"Donia"latitude23.703494651003084longitude90.448937408496236name"Jatrabari"latitude23.710160504536933longitude90.434371517725017name"Jagannath University"latitude23.708094529547324longitude90.4109435664379611name"বংশী"description"জবির নিজেস্ব বাস, সিঙ্গেল ডেক, সিলভার কালার"stops0name"Nabinagar"latitude23.914313169795243longitude90.25950874546231name"Savar Bus Stand"latitude23.85251178709156longitude90.256769921734452name"Gabtoli"latitude23.783418120118252longitude90.34355980691893name"Technical"latitude23.781557639192265longitude90.352522737297924name"Shayamoli"latitude23.775213558335672longitude90.36531647962715name"Mohammadpur"latitude23.757347970810464longitude90.361283820108416name"Shia Mosjid"latitude23.763226072194005longitude90.359098457141837name"Palashi"latitude23.726176652484245longitude90.38658696816638name"Gulistan"latitude23.73154915148788longitude90.410903362635529name"Jagannath University"latitude23.708094529547324longitude90.4109435664379612name"আড়িয়াল"description"জবির নিজেস্ব বাস, সিঙ্গেল ডেক, সিলভার কালার"stops0name"keraniganj"latitude23.704940871398275longitude90.390821489933931name"Srinagar"latitude23.52683811780346longitude90.287613322003582name"Mawa"latitude22.3134794820402longitude87.434976320135583name"Jagannath University"latitude23.708094529547324longitude90.4109435664379613name"নোঙ্গর"description"জবির নিজেস্ব বাস, সিঙ্গেল ডেক, সিলভার কালার"stops0name"Itkhola"latitude23.987129089764405longitude90.733231784470761name"Vela Nagar"latitude23.943527559063135longitude90.709503537320642name"Pachdona"latitude23.894497133523753longitude90.66507381850843name"Madhobdi"latitude23.854513250479243longitude90.673039879888364name"Demra"latitude23.723100965736645longitude90.493731562937265name"Jatrabari"latitude23.710646753454498longitude90.43436347090016name"Jagannath University"latitude23.708094529547324longitude90.4109435664379614name"ঐতিহ্য"description"বিআরটিসি-র ডাবলডেক-এর লাল রঙ এর বাস"stops0name"Bhulta"latitude23.784932428043625longitude90.565377374595881name"Demra Staff Q."latitude23.722158025929495longitude90.489783351505952name"Jatrabari"latitude23.710646753454498longitude90.43436347090013name"Dholaikhal"latitude23.718074982951297longitude90.41209021464524name"Jagannath University"latitude23.708094529547324longitude90.4109435664379615name"বিজয়"description"বিআরটিসি-র ডাবলডেক-এর লাল রঙ এর বাস"stops0name"Gulistan"latitude23.726155687645996longitude90.411745718608271name"Nagar Bhaban"latitude23.724776105298286longitude90.407690401614632name"Doel Chattor"latitude23.7281742938046longitude90.40027537782073name"Shaheed Minar"latitude23.725738446692343longitude90.397748736305974name"Azimpur"latitude23.727512750847698longitude90.386125693183675name"Jagannath University"latitude23.708094529547324longitude90.41094356643796

- Keep replies under 200 characters  
- Match user language: English or বাংলা  
- Be clear, friendly, and tech-savvy  
- Use product names, prices, or course titles when relevant  
- Highlight featured projects or offers when appropriate  
- Avoid long explanations—focus on quick help or redirection 
- replay only relevent to jnu or jagannath University otherswise say sorry